# RealtaPurchasingSolution

./: RealtaPurchasingSolution.sln
HotelRealtaClient/: Program.cs  PurchasingConsole.csproj  appSettings.json
NorthwindClient/: NorthwindClient.csproj  Program.cs  appSettings.json
NorthwindVbNetApi/: INorthwindVbApi.vb  NorthwindVbApi.vb  NorthwindVbNetApi.vbproj
NorthwindVbNetApi/Base/: IRepositoryManager.vb  RepositoryManager.vb
NorthwindVbNetApi/Context/: IRepositoryContext.vb  RepositoryContext.vb
NorthwindVbNetApi/Model/: Region.vb
NorthwindVbNetApi/Repository/: IRegionRepository.vb  RegionRepository.vb
VBPurchasingDbLib/: IPurchasingDbLib.vb  PurchasingDbLib.vb  VBPurchasingDbLib.vbproj
VBPurchasingDbLib/Base/: IRepositoryManager.vb  RepositoryManager.vb
VBPurchasingDbLib/Context/: RepositoryContext.vb
VBPurchasingDbLib/Model/: StockPhoto.vb  Stocks.vb  Vendor.vb
VBPurchasingDbLib/Repository/: IStockPhotoRepository.vb  IStocksRepository.vb  IVendorRepository.vb  StockPhotoRepository.vb  StocksRepository.vb  VendorRepository.vb
