<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NorthwindVbNetApi</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>NorthwindVbNetApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
