<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VBPurchasingDbLib</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>VBPurchasingDbLib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
